PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_v68LoyNZeEST@ep-weathered-fog-a6qqcf1z.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-weathered-fog-a6qqcf1z.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_v68LoyNZeEST
GEMINI_API_KEY=AIzaSyDZc4bEPBkqa2zLCxV_XNVEWYRAR4PmTB4
YOUTUBE_CHANNEL_ID=UCNXvQhwAn4b2sAm6pCM9w7Q
YOUTUBE_API_KEY=AIzaSyC9xBYncxvSALTuVr2pqTnokHHxbFOLiH8